
---
features:
  primary:
  - name: "CI/CD configuration validation in Pipeline Editor"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/index.html#validate-ci-configuration'
    reporter: dhershkovitch
    image_url: '/images/unreleased/config_val.png'
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292231'
    description: |
        Previously, to validate your CI/CD configuration, you had to navigate to the CI lint page or commit your changes and look for any errors. In this release, we've added verification in the pipeline editor itself. It continuously checks your pipeline configuration before writing your `.gitlab-ci.yml` file and provides you with an indicator that your configuration is valid. This saves you time and effort that could otherwise be spent optimizing your pipeline.
