deprecations:
- feature_name: "DAST environment variable renaming and removal"
  due: Jun 22, 2021
  reporter: derekferguson
  description: |
    GitLab 13.8 renames multiple environment variables to support their broader usage in different workflows. In GitLab 14.0, the old variables will be permanently removed and will no longer work. Any configurations using these variables must be updated to the new variable names. Any scans using these variables in GitLab 14.0 and later will fail to be configured correctly. These variables are:
      -  `DAST_AUTH_EXCLUDE_URLS` will now be `DAST_EXCLUDE_URLS`
      -  `AUTH_EXCLUDE_URLS` will now be `DAST_EXCLUDE_URLS`
      -  `AUTH_USERNAME` will now be `DAST_USERNAME`
      -  `AUTH_PASSWORD` will now be `DAST_PASSWORD`
      -  `AUTH_USERNAME_FIELD` will now be `DAST_USERNAME_FIELD`
      -  `AUTH_PASSWORD_FIELD` will now be `DAST_PASSWORD_FIELD`
      -  `DAST_ZAP_USE_AJAX_SPIDER` will now be `DAST_USE_AJAX_SPIDER`
      -  `DAST_FULL_SCAN_DOMAIN_VALIDATION_REQUIRED` will be removed, since the feature is being removed
