---
features:
  secondary:
  - name: "Upload metrics images directly to incidents"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incidents.html#metrics'
    image_url: '/images/unreleased/upload_metric_image.png'
    reporter: sarahwaldner
    stage: monitor
    categories:
      - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/235994'
    description: |
      Processing incidents during a fire-fight requires responders to coordinate across multiple tools to evaluate different data sources. Collecting and assessing metrics, logs, and traces - and sharing these with a response team - is time-consuming and challenging. We've streamlined this workflow by providing drag-and-drop uploads for these screenshots in a new **Metrics** tab on incidents. Aggregate and centrally locate all your screenshots of metrics so your team can quickly access and reference important charts.
