---
features:
  secondary:
  - name: "Group issues by label in the iteration report"
    available_in: [starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/iterations/#group-issues-by-label'
    image_url: '/images/unreleased/group-iterations-by-label-within-the-iteration-report.png'
    reporter: gweaver
    stage: plan
    categories:
    - Issue Tracking
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/225500'
    description: |
      You can now group issues in an iteration report by labels. This provides teams with a way to view progress during an iteration segmented by the many dimensions that labels are often used to represent.
