features:
  primary:
  - name: "New deployment frequency charts in CI/CD dashboard"
    available_in: [ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/deployment_graph.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#deployment-frequency-charts'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Continuous Delivery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/275991'
    description: |
      Knowing and monitoring deployment frequency is a starting point for organizations adopting DevOps. We are proud to introduce the deployment frequency charts at the project level so that you and your development teams can monitor the efficiency of deployments over time, find bottlenecks, and make improvements when necessary. This is the first of the [DORA metrics](https://gitlab.com/groups/gitlab-org/-/epics/4358) that we are making available within GitLab out of the box.
