features:
  secondary:
    - name: "GitLab Runner 13.8"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 13.8 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Support named pipes for Windows Docker executor.](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4295)

        #### Bug fixes:

        - [Fix cache upload on EKS 1.18 with IRSA.](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27152)
        - [Fix cache push for failed jobs for Docker and Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27172)
        - [Azure cache on Kubernetes executor is not working.](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27324)
        - [Fix FastZip to support artifacts for non-root users.](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27398)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/13-8-stable/CHANGELOG.md).
