features:
  secondary:
    - name: "Search for plain text in the Alerts list"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/alert_management.html#searching-alerts'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/213884'
      description: |
        Alerts are often noisy and plentiful. To help you find relevant alerts you need to triage, and refine the list of displayed alerts, you can now conduct plain-text searches in the Alerts list.
