features:
  secondary:
    - name: "DevOps Adoption"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/analytics/dev_ops_report#devops-adoption'
      image_url: '/images/13_7/dev_ops_adoption_mvc.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'DevOps Reports'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/247112'
      gitlab_com: false
      description: |
        DevOps Adoption shows you which teams across your organization are using GitLab Issues, Merge Requests, Approvals, Runners, Pipelines, Deploys, and Scanning. Use the new Segments feature to group your GitLab groups into logical business units that make sense for your organization so you can easily compare GitLab adoption across different groups.

        - Verify whether you are getting the return on investment that you expected from GitLab.
        - Identify specific groups that are lagging in their adoption of GitLab so you can help them along in their DevOps journey.
        - Identify groups that have adopted specific features such as Pipelines and can provide tips to other groups interested in getting started with these features.
